spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
spring.output.ansi.enabled=ALWAYS

#\u8BBE\u7F6E\u6B64\u5C5E\u6027\u914D\u7F6E\u53EF\u4EE5\u786E\u4FDD\u6D88\u606F\u6210\u529F\u53D1\u9001\u5230\u4EA4\u6362\u5668
spring.rabbitmq.publisher-confirm-type=correlated
#\u53EF\u4EE5\u786E\u4FDD\u6D88\u606F\u5728\u672A\u88AB\u961F\u5217\u63A5\u6536\u65F6\u8FD4\u56DE
spring.rabbitmq.publisher-returns=true

logging.level.org.javaboy.vhr.mapper=debug

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672




